<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 | Course Home Page</title>
    <meta name="description" content="Web Frontend Development I Course Home Page">
    <meta name="author" content="Milton Kumirai">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/date.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/menu.png" class="fa-bars" alt="menu icon ">
            <div class="image-name">
                <div class="image">
                    <img src="images/milton.webp" alt="Profile image for Milton Kumirai">
                </div>
                <h1>Milton Kumirai</h1>
            </div>
            <nav class="none">
                <a href="index.html">Home</a>
                <a href="#">Chamber</a>
                <a href="#">Github Profile</a>
                <a href="https://www.linkedin.com/in/miltonkumirai" target="_blank">Linkedin</a>
            </nav>
        </header>
        <main>
            <h1>Home</h1>
            <section class="main">
                <h2>Course Work</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section class="aside">
                <h2>Johannesburg, South Africa</h2>
                <figure class="country">
                    <img src="images/johannesburg.webp" alt="Picture of Johannesburg in South Africa">
                    <figcaption>Hillbrow</figcaption>
                </figure>
            </section>
            <section class="classes">
                <h2 class="heading">Web And Computer Programming</h2>
                <div class="dept">
                    <button>ALL</button>
                    <button>CSE</button>
                    <button>WDD</button>
                </div>
                <div class="subjects">

                </div>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="currentyear"></span> Milton Kumirai, South Africa</p>
            <p id="lastModified"></p>
        </footer>
    </div>
    <script src="scripts/script.js" type="module"></script>
</body>

</html>